# joonggonara-app

./: .gitignore  Dockerfile  HIT 중고나라 URL 정보.xlsx  README.md  build.gradle
src/main/java/com/hit/joonggonara/: JoonggonaraApplication.java
src/main/java/com/hit/joonggonara/common/config/: AwsSesConfig.java  JPAConfig.java  P6SpyConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/hit/joonggonara/common/error/: CustomException.java  ErrorCode.java
src/main/java/com/hit/joonggonara/common/properties/: EmailProperties.java  GoogleProperties.java  JwtProperties.java  KakaoProperties.java  NaverProperties.java  OAuth2Properties.java  RedisProperties.java  ValidationMessageProperties.java
src/main/java/com/hit/joonggonara/common/type/: AuthenticationType.java  CategoryType.java  ChatRoomStatus.java  LoginType.java  Role.java  SchoolType.java  TokenType.java  VerificationType.java
src/main/java/com/hit/joonggonara/common/util/: CookieUtil.java  CoolSmsUtil.java  CustomFileUtil.java  EmailUtil.java  JwtUtil.java  RedisUtil.java  TwilioSmsUtil.java  TwilioUtil.java
src/main/java/com/hit/joonggonara/config/: AwsSesConfig.java  JPAConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/hit/joonggonara/controller/: TestController.java
src/main/java/com/hit/joonggonara/controller/api/: BoardApiController.java  ChatApiController.java  CommunityApiController.java  LoginApiController.java  LogoutApiController.java  MyPageApiController.java  SignApiController.java  SignUpApiController.java
src/main/java/com/hit/joonggonara/controller/exception/: ApiExceptionHandler.java
src/main/java/com/hit/joonggonara/custom/login/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionFilter.java  CustomJwtFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserProvider.java
src/main/java/com/hit/joonggonara/custom/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/hit/joonggonara/dto/chat/: ChatRoomDto.java
src/main/java/com/hit/joonggonara/dto/file/: FileDto.java
src/main/java/com/hit/joonggonara/dto/login/: JwkDto.java  OAuth2Attribute.java  OAuth2PropertiesDto.java  OAuth2TokenDto.java  OidcKidDto.java  TokenDto.java  (+1 more)
src/main/java/com/hit/joonggonara/entity/: BaseEntity.java  Chat.java  ChatRoom.java  Comment.java  Community.java  CommunityImage.java  Likes.java  Member.java  Photo.java  Product.java
src/main/java/com/hit/joonggonara/properties/: EmailProperties.java  JwtProperties.java  RedisProperties.java
src/main/java/com/hit/joonggonara/type/: LoginType.java  Role.java
src/main/java/com/hit/joonggonara/util/: CookieUtil.java  EmailUtil.java  JwtUtil.java  RedisUtil.java  TwilioUtil.java
src/main/resources/static/css/: chat.css  chatRoomList.css  main.css
src/main/resources/static/js/: app.js  chat.js  chatRoom.js
src/main/resources/templates/: chat.html  chatRoomList.html  index.html  user.html
src/test/java/com/hit/joonggonara/: JoonggonaraApplicationTests.java
src/test/java/com/hit/joonggonara/repository/: MemberRepositoryTest.java
src/test/java/com/hit/joonggonara/util/: EmailUtilTest.java  RedisUtilTest.java  TwilioUtilTest.java
(+172 files in other folders)
